# libavifsharp

./: LICENSE  LibavifSharp.sln  README.md
src/: AvifAddImageFlag.cs  AvifBool.cs  AvifChromaDownsampling.cs  AvifChromaSamplePosition.cs  AvifChromaUpsampling.cs  AvifCodecChoice.cs  AvifColorPrimaries.cs  AvifDiagnostics.cs  AvifEncoder.cs  AvifFraction.cs  AvifHeaderFormat.cs  AvifHeaderFormatFlags.cs  AvifIOStats.cs  AvifImage.cs  AvifMatrixCoefficients.cs  AvifPixelAspectRatioBox.cs  AvifPixelFormat.cs  AvifRGBFormat.cs  AvifRGBImage.cs  AvifRange.cs  AvifResult.cs  AvifRwData.cs  AvifScalingMode.cs  AvifTransferCharacteristics.cs  AvifTransformFlags.cs  Constants.cs  EncodedImage.cs  Encoder.cs  EncoderSettings.cs  LibavifSharp.csproj  NativeInterop.cs  Result.cs
src/NativeTypes/: AvifAddImageFlag.cs  AvifBool.cs  AvifChromaDownsampling.cs  AvifChromaSamplePosition.cs  AvifChromaUpsampling.cs  AvifCodecChoice.cs  AvifColorPrimaries.cs  AvifDiagnostics.cs  AvifEncoder.cs  AvifFraction.cs  AvifHeaderFormat.cs  AvifHeaderFormatFlags.cs  AvifIOStats.cs  AvifImage.cs  AvifMatrixCoefficients.cs  AvifPixelAspectRatioBox.cs  AvifPixelFormat.cs  AvifRGBFormat.cs  AvifRGBImage.cs  AvifRange.cs  AvifResult.cs  AvifRwData.cs  AvifScalingMode.cs  AvifTransferCharacteristics.cs  AvifTransformFlags.cs
testapp/: Program.cs  testapp.csproj
