<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libavif.so.16.2.1" Pack="true" PackagePath="runtimes/linux-x64/native/libavif.so.16.2.1" />
  </ItemGroup>

</Project>
